DB_URL=jdbc:postgresql://localhost:5432/free_library
DB_USER=minion
DB_PASSWORD=1234

EMISSOR=alekssandher
SECRET=sprendschlogniskier

CLOUDINARY_NAME=dxzjletsu
CLOUDINARY_KEY=617535538642917
CLOUDINARY_SECRET=OwPQYyyQlXNzHb55Op2PakVufzo
CLOUDINARY_URL=cloudinary://617535538642917:OwPQYyyQlXNzHb55Op2PakVufzo@dxzjletsu