# These variables are exposed when the start-dev bash script is used, for production see the Docker file
DB_URL=
DB_USER=
DB_PASSWORD=

EMISSOR=
SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
